In [2]:
import json

In [3]:
import pandas as pd

In [22]:
def get_column_names (schemas, dataset_name, sorting_key = 'column_position'):
    column_details = schemas[dataset_name]
    columns = sorted(column_details, key=lambda cols: cols[sorting_key])
    return [col['column_name'] for col in columns]

In [23]:
schemas = json.load(open('data/data/retail_db/schemas.json'))

In [25]:
order_columns = get_column_names(schemas, 'orders')

In [26]:
orders_df = pd.read_csv('data/data/retail_db/orders/part-00000', names=order_columns)

In [27]:
orders_df

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]

In [29]:
import os
os.makedirs('data/data/retail_db/orders_json', exist_ok=True)

In [31]:
#store data using columnar format
orders_df.to_json('data/data/retail_db/orders_json/part-00000')

In [32]:
#Store data using row format
orders_df.to_json('data/data/retail_db/orders_json/part-000000', orient='records', lines=True)

In [37]:
#Read json file
pd.read_json('data/data/retail_db/orders_json/part-000000', lines=True)

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]